<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50462e6667454c98a8a916c5f632b3ef" Name="Diagram1">
        <EntityTypeShape EntityType="db_Tickek_AtencionClienteModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Tickek_AtencionClienteModel.ColaCliente" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="db_Tickek_AtencionClienteModel.ColaCliente_Cliente_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_Tickek_AtencionClienteModel.Cola" Width="1.5" PointX="6.5" PointY="1.625" />
        <AssociationConnector Association="db_Tickek_AtencionClienteModel.ColaCliente_ColaAtencionCliente_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>