<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_Tickek_AtencionClienteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Cola">
    <Key>
      <PropertyRef Name="IdCola" />
    </Key>
    <Property Name="IdCola" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TiempoDuracionAtencion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ColaCliente">
    <Key>
      <PropertyRef Name="IdCola" />
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCola" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="EstadoAtencion" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="ColaCliente_Cliente_FK">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="ColaCliente" Type="Self.ColaCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ColaCliente">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ColaCliente_ColaAtencionCliente_FK">
    <End Role="Cola" Type="Self.Cola" Multiplicity="1" />
    <End Role="ColaCliente" Type="Self.ColaCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cola">
        <PropertyRef Name="IdCola" />
      </Principal>
      <Dependent Role="ColaCliente">
        <PropertyRef Name="IdCola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_Tickek_AtencionClienteModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cola" EntityType="Self.Cola" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ColaCliente" EntityType="Self.ColaCliente" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="ColaCliente_Cliente_FK" Association="Self.ColaCliente_Cliente_FK">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ColaCliente" EntitySet="ColaCliente" />
    </AssociationSet>
    <AssociationSet Name="ColaCliente_ColaAtencionCliente_FK" Association="Self.ColaCliente_ColaAtencionCliente_FK">
      <End Role="Cola" EntitySet="Cola" />
      <End Role="ColaCliente" EntitySet="ColaCliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>